<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linguagens - Portfólio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* ======== GALERIA DE PROJETOS ======== */
    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .projeto {
      background: #f7fdfc;
      border: 2px solid #cdece6;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .projeto:hover {
      transform: translateY(-6px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }

    .projeto img {
      width: 100%;
      height: 170px;
      object-fit: cover;
    }

    .descricao {
      padding: 15px;
    }

    .descricao h3 {
      color: #0c6ba8;
      margin: 5px 0;
    }

    .descricao p {
      font-size: 14px;
      color: #1a3d3f;
      text-align: justify;
    }

    .descricao a {
      display: inline-block;
      margin-top: 8px;
      background: #00a58d;
      color: white;
      padding: 6px 12px;
      border-radius: 6px;
      text-decoration: none;
      transition: 0.3s;
    }

    .descricao a:hover {
      background: #0c6ba8;
    }

    /* ======== MODO NOTURNO (GALERIA) ======== */
    body.dark-mode .projeto {
      background: #1b2e2f;
      border-color: #0c6ba8;
    }

    body.dark-mode .descricao p {
      color: #e3f8f6;
    }

    body.dark-mode .descricao h3 {
      color: #7edce0;
    }
  </style>
</head>
<body>
  <header><h1>Linguagens</h1></header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="projetos.html">Projetos</a>
    <a href="curriculo.html">Currículo</a>
  </nav>

  <main>
    <h2>Projetos da Área de Linguagens</h2>
    <p>
      Nesta seção estão alguns dos projetos desenvolvidos para a área de Linguagens,  
      aplicando conceitos de leitura, produção textual e multimídia digital.
    </p>

    <div class="galeria">
      <div class="projeto">
        <img src="imagens/blog_linguagens.jpg" alt="Blog Educacional">
        <div class="descricao">
          <h3>Blog Educacional</h3>
          <p>Site voltado para a leitura e interpretação de textos com recursos interativos em HTML, CSS e JavaScript.</p>
          <a href="https://exemplo.com/blog" target="_blank">Ver Projeto</a>
        </div>
      </div>

  </main>

  <footer>Leonardo Silva Ferreira | Senac © 2025</footer>
  <button class="toggle-mode" id="toggleMode">🌙</button>
  <script src="script.js"></script>
</body>
</html>
