<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Currículo - Leonardo Silva Ferreira</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(180deg, #e6f7f9, #f3fbfc);
      color: #1a3d3c;
    }

    .container {
      max-width: 850px;
      background: #ffffff;
      margin: 40px auto;
      padding: 40px 60px;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #004f59;
      margin-bottom: 5px;
    }

    h3 {
      text-align: center;
      color: #1e8077;
      margin-top: 0;
      font-weight: normal;
    }

    .info {
      text-align: center;
      font-size: 13px;
      margin-bottom: 20px;
      color: #1a3d3c;
    }

    .info a {
      color: #007b8a;
      text-decoration: none;
      font-weight: 500;
    }

    .divider {
      border-top: 2px solid #007b8a;
      margin: 20px 0 25px 0;
    }

    h2 {
      color: #004f59;
      font-size: 16px;
      margin-bottom: 8px;
      border-bottom: 1px solid #bde5e4;
      padding-bottom: 3px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    h3.subtitulo {
      color: #1e8077;
      font-size: 14px;
      margin-bottom: 3px;
    }

    p {
      text-align: justify;
      font-size: 13px;
      line-height: 1.6;
      color: #333;
    }

    .card {
      background: #f4fbfa;
      border: 1px solid #cdeaea;
      padding: 12px 16px;
      border-radius: 8px;
      margin-top: 10px;
    }

    .skills {
      margin-top: 10px;
      text-align: center;
    }

    .skills span {
      display: inline-block;
      background: #e3f7f6;
      color: #007b8a;
      padding: 6px 12px;
      border-radius: 20px;
      margin: 4px;
      font-size: 13px;
      border: 1px solid #c3eceb;
    }

    button {
      background: #007b8a;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      margin: 10px 6px;
      transition: 0.3s;
    }

    button:hover {
      background: #009da7;
    }

    .botoes {
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>

  <div class="container" id="curriculo">
    <div class="botoes">
      <button onclick="window.location.href='index.html'">Voltar ao Portfólio</button>
      <button id="baixarPDF">Baixar PDF</button>
    </div>

    <div class="header">
      <h1>Leonardo Silva Ferreira</h1>
      <h3>Desenvolvedor Front-end Júnior</h3>
      <div class="info">
        <a href="mailto:leonardo@email.com">leonardo@email.com</a> |
        (11) 98765-4321 |
        <a href="https://linkedin.com/in/leonardosferreira" target="_blank">
          linkedin.com/in/leonardosferreira
        </a>
      </div>
    </div>

    <div class="divider"></div>

    <div class="section">
      <h2>Perfil Profissional</h2>
      <p>
        Profissional em início de carreira com grande interesse em desenvolvimento web, focado em criar experiências de usuário interativas e responsivas. 
        Busco uma oportunidade para aplicar e expandir meus conhecimentos em HTML, CSS e JavaScript em um ambiente de equipe dinâmico.
      </p>
    </div>

    <div class="section">
      <h2>Experiência Profissional</h2>

      <div class="card">
        <h3 class="subtitulo">Estagiário em Desenvolvimento Web</h3>
        <p><b>Empresa de Estúdios</b> | Financeiro e Administrativo de Clientes</p>
        <p>Auxílio na criação de interfaces e manutenção de aplicações web utilizando HTML, CSS e JavaScript.</p>
      </div>

      <div class="card">
        <h3 class="subtitulo">Freelancer - Criação de Sites</h3>
        <p><b>Projetos Pessoais</b> | Janeiro 2025 - Agosto 2025</p>
        <p>Desenvolvimento de um jogo arcade e um site de suporte a estudantes.</p>
      </div>
    </div>

    <div class="section">
      <h2>Formação Acadêmica</h2>
      <div class="card">
        <h3 class="subtitulo">Cursando Tecnologia da Informação</h3>
        <p>Centro Universitário Senac – Nações Unidas | 2023 - 2025 (Cursando)</p>
      </div>
    </div>

    <div class="section">
      <h2>Habilidades Técnicas</h2>
      <div class="skills">
        <span>HTML5</span>
        <span>CSS3</span>
        <span>JavaScript (ES6+)</span>
        <span>Metodologias Ágeis (Básico)</span>
      </div>
    </div>
  </div>

  <script>
    // Baixar PDF
    document.getElementById('baixarPDF').addEventListener('click', () => {
      const nomeArquivo = 'Curriculo_Leonardo_Silva_Ferreira.pdf';
      const opt = {
        margin: 0.2,
        filename: nomeArquivo,
        image: { type: 'jpeg', quality: 0.98 },
        html2canvas: { scale: 1.5 },
        jsPDF: { unit: 'in', format: 'a4', orientation: 'portrait' },
        pagebreak: { mode: ['avoid'] }
      };
      html2pdf().set(opt).from(document.getElementById('curriculo')).save();
    });

    // Importar html2pdf
    const script = document.createElement('script');
    script.src = "https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js";
    document.body.appendChild(script);
  </script>

</body>
</html>
