<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Formação Tecnica </title> - Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Formação Tecnica</h1></header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="projetos.html">Projetos</a>
    <a href="curriculo.html">Currículo</a>
  </nav>

  <main>
    <h2> TI</h2>
Atualmente estou cursando meu último bimestre do ensino médio com formação técnica em TI pelo Centro Universitário Senac Nações Unidas. Ao longo da minha formação, concluí diversos cursos complementares pela Fundação Bradesco e participei de projetos da Cisco, que ampliaram meus conhecimentos em redes, tecnologia e fundamentos da informática. Essas experiências têm contribuído para meu desenvolvimento acadêmico e profissional, fortalecendo minhas habilidades e meu interesse pela área de tecnologia.
  <footer>Leonardo Silva Ferreira | Senac © 2025</footer>
  <button class="toggle-mode" id="toggleMode">🌙</button>
  <script src="script.js"></script>
</body>

</html>
