<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linguagens - Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Linguagens</h1></header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="projetos.html">Projetos</a>
    <a href="curriculo.html">Currículo</a>
  </nav>

  <main>
    <h2>Projeto de Linguagens</h2>
    <p>Criação de um blog educacional com textos e recursos multimídia para leitura e interpretação.</p>
  </main>

  <footer>Leonardo Silva Ferreira | Senac © 2025</footer>
  <button class="toggle-mode" id="toggleMode">🌙</button>
  <script src="script.js"></script>
</body>
</html>
