<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - Leonardo Silva Ferreira</title>
  <style>
    /* ======== ESTILO GERAL ======== */
    body {
      margin: 0;
      font-family: "Poppins", sans-serif;
      background-color: #f0f7f5;
      color: #1a3d3f;
      transition: background 0.3s, color 0.3s;
    }

    header {
      background: linear-gradient(135deg, #0c6ba8, #00a58d);
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 26px;
    }

    nav {
      background: #0c6ba8;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      padding: 10px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      transition: background 0.3s;
      font-weight: 500;
    }

    nav a:hover {
      background: #00a58d;
      border-radius: 6px;
    }

    main {
      max-width: 900px;
      margin: 30px auto;
      background: white;
      padding: 40px 60px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #0c6ba8;
      margin-bottom: 10px;
    }

    p {
      font-size: 15px;
      line-height: 1.6;
    }

    .btn {
      background: #00a58d;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 15px;
      transition: 0.3s;
      font-size: 15px;
    }

    .btn:hover {
      background: #0c6ba8;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #0c6ba8;
      color: white;
      font-size: 13px;
      margin-top: 40px;
    }

    /* ======== MODO NOTURNO ======== */
    body.dark-mode {
      background-color: #121e1f;
      color: #e3f8f6;
    }

    body.dark-mode main {
      background-color: #1b2e2f;
    }

    body.dark-mode nav {
      background: #00a58d;
    }

    body.dark-mode nav a:hover {
      background: #0c6ba8;
    }

    .toggle-mode {
      position: fixed;
      top: 15px;
      right: 15px;
      background: white;
      color: #0c6ba8;
      border: 2px solid #0c6ba8;
      border-radius: 50px;
      padding: 8px 14px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s;
    }

    .toggle-mode:hover {
      background: #0c6ba8;
      color: white;
    }

  </style>
</head>
<body>

  <header>
    <h1>Portfólio Integrado ao Currículo</h1>
    <p>Leonardo Silva Ferreira</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="projetos.html">Projetos</a>
    <a href="linguagens.html">Linguagens</a>
    <a href="cn.html">Ciências da Natureza</a>
    <a href="ch.html">Ciências Humanas</a>
    <a href="matematica.html">Matemática</a>
    <a href="ftp.html">Formação Técnica</a>
    <a href="curriculo.html">Currículo</a>
  </nav>

  <main>
    <h2>Bem-vindo ao meu Portfólio</h2>
    <p>
      Este site reúne os principais trabalhos desenvolvidos ao longo do curso, abrangendo todas as áreas do conhecimento.  
      Cada aba apresenta um projeto diferente, destacando habilidades em HTML, CSS, JavaScript e outras tecnologias.
    </p>

    <p>
      Explore as seções acima para conhecer cada projeto e acesse meu currículo interativo para mais informações sobre minha trajetória.
    </p>

    <button class="btn" onclick="location.href='curriculo.html'">Acessar Currículo</button>
  </main>

  <footer>
    Desenvolvido por Leonardo Silva Ferreira | Senac © 2025
  </footer>

  <button class="toggle-mode" id="toggleMode">🌙</button>

  <script>
    // Alternar modo escuro/claro (ação JavaScript obrigatória)
    const toggle = document.getElementById('toggleMode');
    toggle.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
      toggle.textContent = document.body.classList.contains('dark-mode') ? "☀️" : "🌙";
    });
  </script>
</body>
</html>
