<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Projetos</h1></header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="projetos.html">Projetos</a>
    <a href="curriculo.html">Currículo</a>
  </nav>

  <main>
    <h2>Principais Projetos</h2>
    <p>Aqui estão alguns dos projetos desenvolvidos em diferentes áreas do conhecimento:</p>
    <ul style="text-align:left;">
      <li><b>Site Educacional:</b> voltado para apoio ao estudo em Linguagens.</li>
      <li><b>Jogo de Lógica:</b> criado em JavaScript para a área de Matemática.</li>
      <li><b>Simulação Científica:</b> projeto de Ciências da Natureza com HTML interativo.</li>
    </ul>
  </main>

  <footer>Leonardo Silva Ferreira | Senac © 2025</footer>
  <button class="toggle-mode" id="toggleMode">🌙</button>
  <script src="script.js"></script>
</body>
</html>
