<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projetos</title>
  <link rel="stylesheet" href="style.css">

  <style>
    /* --- Ajustes solicitados --- */

    .galeria {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .projeto {
      display: flex;
      gap: 20px;
    }

    .projeto img {
      width: 250px;  /* tamanho ajustável */
      height: auto;
      border-radius: 10px;
      object-fit: cover;
    }
  </style>

</head>
<body>
  <header><h1>Projetos</h1></header>

  <nav>
   <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="projetos.html">Projetos</a>
    <a href="linguagens.html">Linguagens</a>
    <a href="cn.html">Ciências da Natureza</a>
    <a href="ch.html">Ciências Humanas</a>
    <a href="matematica.html">Matemática</a>
    <a href="ftp.html">Formação Técnica</a>
    <a href="curriculo.html">Currículo</a>
  </nav>

  <main>
    <h2>Principais Projetos</h2>
    <p>Aqui estão alguns dos projetos desenvolvidos em diferentes áreas do conhecimento:</p>
    <ul style="text-align:left;">
      <li><b>Site Educacional:</b> voltado para apoio ao estudo.</li>
      <li><b>Jogo de ficção cientifica:</b> criado em sites e ferramentas para construção e estudo de progamação.</li>
    </ul>
  </main>

  <!-- GALERIA  -->
  <div class="galeria">
    <div class="projeto">
      <img src="img.wall.jpg.png" alt="Blog Educacional">
      <img src="img.wall2.jpg.png" alt="Blog Educacional">
      <img src="img.edu.jpg.png" alt="Blog Educacional">
    </div>
  </div>

  <footer>Leonardo Silva Ferreira | Senac © 2025</footer>
  <button class="toggle-mode" id="toggleMode">🌙</button>
  <script src="script.js"></script>

</body>
</html>
