<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim - Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sobre Mim</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="projetos.html">Projetos</a>
    <a href="curriculo.html">Currículo</a>
  </nav>

  <main>
    <h2>Quem sou eu</h2>
    <p>
      Sou estudante técnico apaixonado por tecnologia e desenvolvimento web.  
      Tenho experiência com HTML, CSS, JavaScript e adoro criar sites interativos e responsivos.
    </p>
  </main>

  <footer>Leonardo Silva Ferreira | Senac © 2025</footer>
  <button class="toggle-mode" id="toggleMode">🌙</button>
  <script src="script.js"></script>
</body>
</html>
