<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Mim - Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Sobre Mim</h1>
  </header>

  <nav>
     <a href="index.html">Home</a>
    <a href="sobre.html">Sobre</a>
    <a href="projetos.html">Projetos</a>
    <a href="linguagens.html">Linguagens</a>
    <a href="cn.html">Ciências da Natureza</a>
    <a href="ch.html">Ciências Humanas</a>
    <a href="matematica.html">Matemática</a>
    <a href="ftp.html">Formação Técnica</a>
    <a href="curriculo.html">Currículo</a>
  </nav>

  <main>

     <div class="galeria">
      <div class="projeto">
        <img src="imagem.png" alt="Blog Educacional">
      </div>

    <h2>Quem sou eu</h2>
    <p>
      Meu nome é Leonardo Silva Ferreira, um jovem com muita vontade de crescer na vida e alcançar seus objetivos em busca de uma vida melhor. Busco realizar meus sonhos por meio de muitas horas de trabalho e estudo.
      Sou uma pessoa calma e sempre procuro ver o copo meio cheio, buscando maneiras de melhorar e solucionar problemas, tanto em conflitos pessoais quanto em projetos de trabalho.
    </p>
  </main>

  <footer>Leonardo Silva Ferreira | Senac © 2025</footer>
  <button class="toggle-mode" id="toggleMode">🌙</button>
  <script src="script.js"></script>
</body>
</html>
