/* ======== ESTILO GERAL ======== */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-color: #f0f7f5;
    color: #1a3d3f;
    transition: background 0.3s, color 0.3s;
  }
  
  header {
    background: linear-gradient(135deg, #0c6ba8, #00a58d);
    color: white;
    text-align: center;
    padding: 20px 0;
  }
  
  header h1 {
    margin: 0;
    font-size: 26px;
  }
  
  nav {
    background: #0c6ba8;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px 0;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background 0.3s;
    font-weight: 500;
  }
  
  nav a:hover {
    background: #00a58d;
    border-radius: 6px;
  }
  
  main {
    max-width: 900px;
    margin: 30px auto;
    background: white;
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h2 {
    color: #0c6ba8;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 15px;
    line-height: 1.6;
    text-align: justify;
  }
  
  .btn {
    background: #00a58d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    transition: 0.3s;
    font-size: 15px;
  }
  
  .btn:hover {
    background: #0c6ba8;
  }
  
  footer {
    text-align: center;
    padding: 20px;
    background: #0c6ba8;
    color: white;
    font-size: 13px;
    margin-top: 40px;
  }
  
  /* ======== MODO NOTURNO ======== */
  body.dark-mode {
    background-color: #121e1f;
    color: #e3f8f6;
  }
  
  body.dark-mode main {
    background-color: #1b2e2f;
  }
  
  body.dark-mode nav {
    background: #00a58d;
  }
  
  body.dark-mode nav a:hover {
    background: #0c6ba8;
  }
  
  .toggle-mode {
    position: fixed;
    top: 15px;
    right: 15px;
    background: white;
    color: #0c6ba8;
    border: 2px solid #0c6ba8;
    border-radius: 50px;
    padding: 8px 14px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
  }
  
  .toggle-mode:hover {
    background: #0c6ba8;
    color: white;
  }
  